# entando-core-webapp

./: .gitignore  .project  pom.xml
src/main/webapp/: error.jsp  index.jsp  stream-add-comment-ajax.jsp  streams-list-item-ajax.jsp  streams-list-load-more-ajax.jsp
src/main/webapp/WEB-INF/aps/jsp/internalservlet/api/: resource-detail.jsp  resource-list.jsp  service-detail.jsp  service-list.jsp
src/main/webapp/WEB-INF/aps/jsp/internalservlet/user/: entryCurrentProfile.jsp
src/main/webapp/WEB-INF/aps/jsp/showlets/: login_form.jsp  messages_system.jsp
src/main/webapp/WEB-INF/aps/jsp/system/: main.jsp
src/main/webapp/WEB-INF/aps/jsp/widgets/: login_form.jsp
src/main/webapp/WEB-INF/apsadmin/: tiles.xml
src/main/webapp/WEB-INF/apsadmin/jsp/admin/: booleanParamBlock.jsp  configSystemParams.jsp  database-admin.jsp  database-backup-details.jsp  database-backup-intro.jsp  database-backup-ok.jsp  database-backup-trash.jsp  database-restore-intro.jsp  reloadConfig.jsp  reloadEntitiesReferencesConfirm.jsp  selectPageParamBlock.jsp  settings.jsp  simpleCheckboxParamBlock.jsp  textParamBlock.jsp  treeStyleParamBlock.jsp
src/main/webapp/WEB-INF/apsadmin/jsp/admin/inc/: datasource-table-names.jsp  settings-nav-menu.jsp
src/main/webapp/WEB-INF/apsadmin/jsp/admin/lang/: langFinding.jsp
src/main/webapp/WEB-INF/apsadmin/jsp/admin/localestring/: localeString-intro.jsp  localeStringEntry.jsp  localeStringFinding.jsp
src/main/webapp/WEB-INF/apsadmin/jsp/api/: consumer-delete-confirm.jsp  consumer-entry.jsp  consumer-list.jsp  method-list.jsp  resource-detail.jsp  resource-list.jsp  service-delete-confirm.jsp  service-entry.jsp  service-list.jsp
src/main/webapp/WEB-INF/apsadmin/jsp/api/include/: resource-method-detail.jsp
src/main/webapp/WEB-INF/apsadmin/jsp/category/: categoryDetails.jsp  categoryReferences.jsp  categoryTree.jsp  entryCategory.jsp  trashCategory.jsp
src/main/webapp/WEB-INF/apsadmin/jsp/category/include/: categoryInfo-references.jsp  categoryInfo_breadcrumbs.jsp
src/main/webapp/WEB-INF/apsadmin/jsp/common/: entryUserPassword.jsp  login.jsp  passwordChangingConfirm.jsp  treeBuilder-request-links.jsp  treeBuilder-request-submits.jsp  treeBuilder.jsp  userProfile-entry.jsp  userProfile-profile-entry.jsp  userProfile-profile-missing.jsp
src/main/webapp/WEB-INF/apsadmin/jsp/common/inc/: menu-shortcuts.jsp  operations-context-general.jsp  pager_formBlock.jsp  profile-formFields.jsp
src/main/webapp/WEB-INF/apsadmin/jsp/common/layouts/: assets-common.jsp  default.jsp  sc-2.jsp  sc-item.jsp  sc.jsp  settings-menu.jsp  settings.jsp
src/main/webapp/WEB-INF/apsadmin/jsp/common/template/: defaultExtraResources.jsp  footer.jsp  header.jsp  mainBody.jsp  mainLayout.jsp  menu.jsp  topbar.jsp
src/main/webapp/WEB-INF/apsadmin/jsp/common/tiles-inserts/: header.jsp  menu.jsp  settings.jsp
src/main/webapp/WEB-INF/apsadmin/jsp/entity/: attribute-type-entry-composite-element.jsp  attribute-type-entry-composite.jsp  attribute-type-entry-element.jsp  attribute-type-entry.jsp  entity-type-delete-confirm.jsp  entity-type-entry.jsp  entity-type-list.jsp  entity-type-references-list.jsp  entity-type-references-reload-ok.jsp  entityFinding.jsp  manager-list.jsp
src/main/webapp/WEB-INF/apsadmin/jsp/entity/include/: attribute-list.jsp  attribute-operations-add.jsp  attribute-operations-misc-composite.jsp  attribute-operations-misc.jsp  entity-type-list.jsp  entity-type-references-operations-reload.jsp  validation-rules-date.jsp  validation-rules-number.jsp  validation-rules-ognl.jsp  validation-rules-text.jsp
src/main/webapp/WEB-INF/apsadmin/jsp/entity/modules/: booleanAttribute.jsp  compositeAttribute.jsp  dateAttribute.jsp  enumeratorAttribute.jsp  hypertextAttribute.jsp  listAttribute.jsp  longtextAttribute.jsp  monolistAttribute.jsp  monotextAttribute.jsp  numberAttribute.jsp  (+3 more)
src/main/webapp/WEB-INF/apsadmin/jsp/filebrowser/: filebrowser-delete.jsp  filebrowser-edit.jsp  filebrowser-entryFile.jsp  filebrowser-list.jsp  filebrowser-newdir.jsp  filebrowser-newfile.jsp  filebrowser-upload.jsp
src/main/webapp/WEB-INF/apsadmin/jsp/portal/: configPage.jsp  detailPage.jsp  editFrame.jsp  entryPage.jsp  pageReferences.jsp  pageSearchResult.jsp  pageTree.jsp  position-clear-confirm.jsp  showlet-delete-confirm.jsp  showlet-entry.jsp  showlet-list-using.jsp  showlet-list.jsp  trashPage.jsp  widget-entry.jsp
src/main/webapp/WEB-INF/apsadmin/jsp/user/: configUserAuthorities.jsp  entryUser.jsp  include_configAuthority.jsp  profile-chooseType.jsp  profile-entry.jsp  profile-view.jsp  trashUser.jsp  user-intro.jsp  user-list.jsp  userFinding.jsp
src/main/webapp/WEB-INF/conf/: ehcache.xml  systemParams.properties
src/main/webapp/WEB-INF/plugins/jacms/apsadmin/: jacms-tiles.xml
src/main/webapp/resources/administration/basic/css/: administration.css  calendar_ie7.css  menu.css
src/main/webapp/resources/administration/bootstrap/css/: bootstrap.css  bootstrap.min.css
src/main/webapp/resources/administration/bootstrap/js/: bootstrap.min.js
src/main/webapp/resources/administration/common/css/: MooContentAssist_themes.css  administration-ie8.css  administration.css  layout-general-ie7.css  layout-general.css  menu-ie7.css  menu.css
src/main/webapp/resources/administration/common/js/: MooContentAssist.js  calendar_wiz.js  login.js  mootools-core-1.3-full-compat-yc.js  mootools-more-1.3-full-compat-yc.js
src/main/webapp/resources/administration/css/: admin-css-please-rename-me-ASAP.css  boostrap-addendum.css  bootstrap-addendum.css  bootstrap-offcanvas.css  bootstrap-override.css
src/main/webapp/resources/administration/js/: bootstrap-swapon.js  entando-stream.js  jquery.entando.js  shortcuts.js
src/main/webapp/resources/administration/js/ckeditor/: entando-ckeditor_config.js  entando-ckeditor_config.js-saved
src/main/webapp/resources/administration/mint/css/: administration.css  calendar.css  font-droid-sans.css  layout-general-ie7.css  shortcuts-drag-drop.css
src/main/webapp/resources/administration/mint/js/: byslidemenu-2.1.3.js  form-replacements-0.1.3.js  moocheck.js
(+212 files in other folders)
